// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A87DFE321DE3ADE600C2C0FB /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A87DFE311DE3ADE600C2C0FB /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		A87DFE2C1DE3ADE600C2C0FB /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		A87DFE2E1DE3ADE600C2C0FB /* Lottery */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = Lottery; sourceTree = BUILT_PRODUCTS_DIR; };
		A87DFE311DE3ADE600C2C0FB /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A87DFE2B1DE3ADE600C2C0FB /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A87DFE251DE3ADE600C2C0FB = {
			isa = PBXGroup;
			children = (
				A87DFE301DE3ADE600C2C0FB /* Lottery */,
				A87DFE2F1DE3ADE600C2C0FB /* Products */,
			);
			sourceTree = "<group>";
		};
		A87DFE2F1DE3ADE600C2C0FB /* Products */ = {
			isa = PBXGroup;
			children = (
				A87DFE2E1DE3ADE600C2C0FB /* Lottery */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A87DFE301DE3ADE600C2C0FB /* Lottery */ = {
			isa = PBXGroup;
			children = (
				A87DFE311DE3ADE600C2C0FB /* main.m */,
			);
			path = Lottery;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A87DFE2D1DE3ADE600C2C0FB /* Lottery */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A87DFE351DE3ADE600C2C0FB /* Build configuration list for PBXNativeTarget "Lottery" */;
			buildPhases = (
				A87DFE2A1DE3ADE600C2C0FB /* Sources */,
				A87DFE2B1DE3ADE600C2C0FB /* Frameworks */,
				A87DFE2C1DE3ADE600C2C0FB /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Lottery;
			productName = Lottery;
			productReference = A87DFE2E1DE3ADE600C2C0FB /* Lottery */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A87DFE261DE3ADE600C2C0FB /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0810;
				ORGANIZATIONNAME = "Ye Ma";
				TargetAttributes = {
					A87DFE2D1DE3ADE600C2C0FB = {
						CreatedOnToolsVersion = 8.1;
						DevelopmentTeam = 9C338W9WF3;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = A87DFE291DE3ADE600C2C0FB /* Build configuration list for PBXProject "Lottery" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = A87DFE251DE3ADE600C2C0FB;
			productRefGroup = A87DFE2F1DE3ADE600C2C0FB /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A87DFE2D1DE3ADE600C2C0FB /* Lottery */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		A87DFE2A1DE3ADE600C2C0FB /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A87DFE321DE3ADE600C2C0FB /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		A87DFE331DE3ADE600C2C0FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		A87DFE341DE3ADE600C2C0FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.12;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		A87DFE361DE3ADE600C2C0FB /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 9C338W9WF3;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A87DFE371DE3ADE600C2C0FB /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = 9C338W9WF3;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A87DFE291DE3ADE600C2C0FB /* Build configuration list for PBXProject "Lottery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A87DFE331DE3ADE600C2C0FB /* Debug */,
				A87DFE341DE3ADE600C2C0FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A87DFE351DE3ADE600C2C0FB /* Build configuration list for PBXNativeTarget "Lottery" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A87DFE361DE3ADE600C2C0FB /* Debug */,
				A87DFE371DE3ADE600C2C0FB /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A87DFE261DE3ADE600C2C0FB /* Project object */;
}
